class Solution {
    public String solution(String s, String skip, int index) {
         StringBuilder sb = new StringBuilder();

        for (int i = 0; i < s.length(); i++) {

            char ch = s.charAt(i);

            for (int j = 1; j <= index; j++) {
                ch = (char) (ch + 1);
                if((int) ch > 122) {
                    ch = 'a';
                }
                if(skip.contains(String.valueOf(ch))) {
                    j--;
                }

            }
            sb.append(ch);
        }


        return sb.toString();
    }
}
