import java.util.*;

class Solution {
    public int[] solution(int[] progresses, int[] speeds) {
         int[] tmp = new int[progresses.length];

        for (int i = 0; i < speeds.length; i++) {
            tmp[i] = (100 - progresses[i]) / speeds[i];
            if((100 - progresses[i]) % speeds[i] != 0) {
                tmp[i] += 1;
            }

        }

        int cnt = 1;

        ArrayList arr = new ArrayList<>();

        int x = tmp[0];

        for (int i = 1; i < tmp.length; i++) {
            if(x >= tmp[i]) {
                cnt++;
            }else {
                arr.add(cnt);
                cnt = 1;
                x = tmp[i];
            }
        }
        arr.add(cnt);

        int[] answer = new int[arr.size()];

        for (int i = 0; i < arr.size(); i++) {
            answer[i] = (int) arr.get(i);
        }

        return answer;
    }
}