class Solution {
    public String solution(String s) {
        String[] arr = s.split(" ", -1);

        StringBuilder sb = new StringBuilder();
        String tmp = "";
        for (int i = 0; i < arr.length; i++) {

            for (int j = 0; j < arr[i].length(); j++) {
                tmp = String.valueOf(arr[i].charAt(j));
                sb.append(j%2 == 0 ? tmp.toUpperCase() : tmp.toLowerCase());
            }
            if(i != arr.length-1){
                sb.append(" ");
            }else{
                if(sb.length() > 0) {
                     break;
                }
                sb.append(" ");
            } 
        }
        return sb.toString();
    }
}