import java.util.*;

class Solution {
    public int solution(int[] order) {
        int answer = 0;
        int cnt = 0;
        Stack<Integer> stack = new Stack<>();
        
        for (int i = 0; i < order.length; i++) {
            
            if(order[cnt] != (i+1)) {
                stack.push(i+1);
            }else {                
                answer++;
                cnt++;
                while (stack.size() != 0) {
                    if(stack.peek() == order[cnt]){
                        stack.pop();
                        answer++;
                        cnt++;
                    }else {
                        break;
                    }
                }
            }
        }
        return answer;
    }
}