import java.util.*;
import java.util.stream.IntStream;

class Solution {
    public int solution(String[] want, int[] number, String[] discount) {
        int answer = 0;

        Map<String, Integer> inputEx = new HashMap();
        Map<String, Integer> input = new HashMap();
        int sum = IntStream.of(number).sum();

        for (int i = 0; i < number.length; i++) {
            inputEx.put(want[i], number[i]);
        }
         int cnt = 0;
         int j = 0;

        while (discount.length - sum >= 0) {
            input.clear();

            for (int i = j++; i < sum; i++) {
                input.put(discount[i], input.get(discount[i]) == null ? 1 : input.get(discount[i]) + 1);
            }

            for (String str : input.keySet()) {
                if(inputEx.get(str) == input.get(str)) {
                    ++cnt;
                }
            }

            if(cnt == want.length) {
                answer++;
            }

            cnt = 0;
            sum++;
        }
        return answer;
    }
}